<apex:page sidebar="false" controller="aLogin" showheader="false" standardStylesheets="false">
<apex:form >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>


</head>

<body>
    <!-- Begin Page Content -->
    <div id="container">
        <form>
            <label for="username">Username:</label>
            <apex:inputtext value="{!username}"/>
            <label for="password">Password:</label>
            <apex:inputsecret value="{!password}"/>
            <apex:outputlink value="/apex/afp">Forgot Password?</apex:outputLink>
            <!-- <a href="Location/apex/ForgotPassword">Forgot Password?</a> -->
            <div id="lower">               
                <apex:commandbutton value="Login" action="{!doaLogin}"/>
                 <apex:commandbutton value="Register" action="{!doaregister}"/>
            </div><!--/ lower-->
        </form>
    </div><!--/ container-->
    <!-- End Page Content -->
    <h2>To go back click here :- </h2>
<b><a href="Location/apex/homepage">HOMEPAGE</a></b>


</body>
</apex:form>
</apex:page>